apiVersion: v2
appVersion: "0.1"
description: An online platform for delivery services
name: split
version: 0.1.0
sources:
  - https://github.com/jonathan-lee-devel/split
dependencies:
  - name: nginx-ingress
    version: 1.41.2
    repository: https://charts.helm.sh/stable
