NODE_ENV=development
PORT=3000
DATABASE_URL=mongodb://localhost:27017/split
SESSION_SECRET=keyboardcat
FRONT_END_URL=http://localhost:4200
EMAIL_USER=test@example.com
EMAIL_PASSWORD=test
GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google
